<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #282828;
            display: block;
            
        }
h1 {
  color: rgb(255, 84, 84);
  background-color: rgb(255, 206, 80);
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

.sanji{
  height: 200px;
  width: auto;
  border-radius: 5%;
}

.flexbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  padding: 25px;
  margin: 15px;
  margin-top: 0px;
}

span {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 150px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}

a {
  color: cornsilk;
  background-color: black;
}

.video_1 {
    padding: 10px;
    background-color: rgb(82, 171, 255);
    height: 200px;
}

.video_2 {
    padding: 10px;
  background-color: rgb(255, 101, 81);
  height: 200px;
}

.video_3 {
  padding: 10px;
  background-color: rgb(255, 159, 81);
  height: 200px;
}

.video_4 {
    padding: 10px;
  background-color: rgb(255, 200, 0);
  height: 200px;
}

.video_5 {
    padding: 10px;
  background-color: rgb(81, 255, 220);
  height: 200px;
}

.video_6 {
    padding: 10px;
  background-color: rgb(255, 122, 81);
  height: 200px;
}

.video_7 {
    padding: 10px;
  background-color: rgb(255, 191, 81);
  height: 200px;
}

.video_8 {
    padding: 10px;
  background-color: rgb(81, 255, 87);
  height: 200px;
}

.video_9 {
    padding: 10px;
  background-color: rgb(255, 81, 174);
  height: 200px;
}

.logo_akatsuki{
  display: inline-block;
  height: 150px;
  border-radius: 20px;
}
.OUTRO
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    color: aliceblue;
}
.source{
  display: grid;
  grid-template-columns: 1fr 9fr ;
  grid-gap: 5px;
  align-content: center;
  
}
.div1{
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 20px;
  margin-bottom: 15px;
}
.div2{
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 20px;
  margin-bottom: 15px;
}
.div3{
  border-radius: 20px;
}

.text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 35px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
}
@media screen and (max-width:1100px) {
  .flexbox {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 40px;
  padding: 25px;
  margin: 5px;
}
span {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  text-align: center;
  height: 175px; 
  font-family:impact;
  font-size: 25px;
  border: none;
  border-radius: 5px;
  color: rgb(255, 240, 30);
  font-weight: bold;
}
.outro{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif; 
  font-size: 10px;
  color: crimson;
}
.text {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    color: aliceblue;
    font-style: italic;
    font-weight: bold;
}
.logo_akatsuki{
  height: 50px;
  width: 50px;
  border-radius: 20px;
}
.OUTRO
{
  font-family: Impact,  Haettenschweiler,  'Arial Narrow Bold',  sans-serif;
  font-size: 10px;
  color: aliceblue;
  width: 250px;
}
.div2{
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 10px;
  margin-bottom: 15px;
  width: auto;
}
.div1{
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  background-color: indianred;
  border-radius: 10px;
  margin-bottom: 15px;
  width: auto;
}
.source{
  display: grid;
  grid-template-columns: 50px 250px ;
  grid-gap: 5px;
}
}
    </style>
    
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"/>

    <title>
        Modélisations 3D 
    </title>

    <h1> Modélisations 3D </h1>
</head>
<body>

<div class="flexbox">

    <span class="video_1"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/jiny2oiNA8s?si=CFXC0gaR0jHAnFsT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </br>
        <a href="https://www.youtube.com/embed/jiny2oiNA8s?si=CFXC0gaR0jHAnFsT"> Simple LOVE </a> 
    </span>

    <span class="video_2"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/X-lRewz_fxA?si=rsQx1i-ZOYPit5nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </br>
        <a href="https://www.youtube.com/embed/X-lRewz_fxA?si=rsQx1i-ZOYPit5nB"> Gobelet V1 </a> 
    </span>

    <span class="video_3"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/WupyYuCV2U8?si=gJser3lPfsLNSXnd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </br>
        <a href="https://www.youtube.com/embed/WupyYuCV2U8?si=gJser3lPfsLNSXnd"> Gobelet V2 </a> 
    </span>

    <span class="video_4"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/3PnozFA85W0?si=jLA_Jr6m9rdd6ejm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </br>
        <a href="https://www.youtube.com/embed/3PnozFA85W0?si=jLA_Jr6m9rdd6ejm"> Soda qui coule </a> 
    </span>

    <span class="video_5"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/Mgz4CqQXphQ?si=4OSKl2RqL9oGslez" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </br>
        <a href="https://www.youtube.com/embed/Mgz4CqQXphQ?si=4OSKl2RqL9oGslez"> Voyage dans le Multivers </a>
    </span>

    <span class="video_6"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/es7_hCb71f4?si=0L3vl7sc7RFRbBPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </br>
        <a href="https://www.youtube.com/embed/es7_hCb71f4?si=0L3vl7sc7RFRbBPg"> OK - Nothing </a> 
    </span>

    <span class="video_7"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/trMTocp_u-A?si=p-rM0HvJA_YxZx7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </br>
        <a href="https://www.youtube.com/embed/trMTocp_u-A?si=p-rM0HvJA_YxZx7y"> Les pièces </a> 
    </span>

    <span class="video_8"> 
        <iframe width="297" height="165" src="https://www.youtube.com/embed/xh0hPb7Ubsg?si=4ufk9aGbiPLM5joF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </br>
        <a href="https://www.youtube.com/embed/xh0hPb7Ubsg?si=4ufk9aGbiPLM5joF"> MIB </a> 
    </span>

    <span class="video_9"> 
        <iframe width="640" height="480" style="border:1px solid #eeeeee;" src="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/ArjunaK07/Modelisation_3D/545bf0d012ca08f94d2dbebc980fcb404a7c5b27/julien%20fontanier.fbx$camera=-534.62322,-58.92181,-17.15193,-2.10403,-66.42256,-16.54733,0.00000,1.00000,0.00000,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=255,255,255,255$defaultcolor=200,200,200$defaultlinecolor=100,100,100$edgesettings=off,0,0,0,1"></iframe>
      </br>
        <a href="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/ArjunaK07/Modelisation_3D/545bf0d012ca08f94d2dbebc980fcb404a7c5b27/julien%20fontanier.fbx$camera=-534.62322,-58.92181,-17.15193,-2.10403,-66.42256,-16.54733,0.00000,1.00000,0.00000,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=255,255,255,255$defaultcolor=200,200,200$defaultlinecolor=100,100,100$edgesettings=off,0,0,0,1"> Julien Fontanier </a> 
    </span>
</div>

<div class="source">

 <div class="div3">
        <a href="https://arjunak07.github.io/Accueil-Premiere/"> <img class="logo_akatsuki" src="https://raw.githubusercontent.com/ArjunaK07/Reccueil-des-textes/main/logo%20akatsuki.png"> </a>
      </div>

  <div class="div2">
    <span class="OUTRO">
      FAIT PAR MANY KARNAA, PROPULSÉ PAR LE LYCÉE ANDRÉ MALRAUX - MARS 2024
    </span>
  </div>
  
</div>

</body>
</html>
